.thumbnail{
    width: 100%;
   
}
.video-info-gird{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.profile-picture{
    width: 36px;
    border-radius:50px;
    
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
    
}
.thumbnail-row .thumbnail{
    border-radius: 10px;
}
.video-author,.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (min-width:700px) and (max-width:1100px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
}
}
@media(max-width:700px)  {
.video-grid{
    grid-template-columns: 1fr;
}
}
.video-time{
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px;
    border-radius: 2px;

}